<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_mic_primary_light_24dp"
        android:title="@string/menu_progress"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_library_music_primary_light_24dp"
        android:title="@string/menu_list"/>

    <item
        android:id="@+id/navigation_poll"
        android:icon="@drawable/ic_settings_remote_primary_light_24dp"
        android:title="@string/menu_poll"/>
</menu>