<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp"
    tools:context="com.example.iem.oldtam.view.fragment.MusicListFragment"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
